<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://wass/locale/wass.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://wass/skin/wass.css" type="text/css"?>
<window id="window" 
	xmlns:html="http://www.w3.org/1999/xhtml" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">




<vbox>

<sidebarheader align="center">
<label persist="value" flex="1" crop="end" value="アップロード画像"/>
	<toolbarbutton class="tabs-closebutton" tooltiptext="閉じます" oncommand="wass.closeImageBoard();" chromedir="ltr">
		<image class="toolbarbutton-icon"/>
		<label flex="1" crop="right" class="toolbarbutton-text"/>
	</toolbarbutton>
</sidebarheader>


<vbox id="wass_canvas_wrap">
<html:canvas id="wass_canvas"
		ondrop="wass.catchDragEvents(event);"
		ondragenter="wass.catchDragEvents(event);"
		ondragover="wass.catchDragEvents(event);">
</html:canvas>
</vbox>




</vbox>

	<vbox width="2" style="background-color: grey; overflow: hidden;">
			<resizer dir="topright" height="2" style="cursor: ne-resize;"/>
			<resizer dir="right" flex="1" style="cursor: e-resize;"/>
			<resizer dir="bottomright" height="2" style="cursor: se-resize;"/>
		</vbox>


</window>
